# VkMessager

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.java
app/src/main/java/com/example/app/activitys/: BaseActivity.java  DialogMessageActivity.java  DialogsActivity.java  FriendsActivity.java  LoginActivity.java  SettingActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/app/fragments/: DialogFragment.java  DialogListFragment.java  ForwardMessagesFragment.java  FriendListFragment.java  FriendPageFragment.java  NavigationFragment.java  SettingFragment.java  ToolbarFragment.java
app/src/main/java/com/example/app/fragments/states/: AboutState.java  ChangePassState.java  DialogListState.java  DialogState.java  ForwardMessagesState.java  FriendListState.java  InnovationDetailsState.java  InnovationListState.java  SettingState.java
app/src/main/java/com/example/app/managers/: PreferencesManager.java
app/src/main/java/com/example/app/sqlite/: DBHelper.java
app/src/main/java/com/example/app/transformation/: CircularTransformation.java
app/src/main/java/com/example/app/utils/: CryptUtils.java  GuiUtils.java  Link.java  NetworkUtils.java  Util.java  VKService.java
app/src/main/java/com/example/app/vkobjects/: Attachment.java  Dialogs.java  Item.java  ItemMess.java  Mess.java  ServerResponse.java  User.java  VideoInformation.java
app/src/main/java/com/example/app/vkobjects/attachmenttype/: AudioMess.java  DocMess.java  PhotoMess.java  VideoMess.java  WallMess.java
app/src/main/java/com/example/app/vkobjects/longpolling/: GetLpSrvr.java  LongPollEvent.java  LongPollResponse.java  LongPollService.java
app/src/main/res/drawable/: circle.xml  circledialogs.xml  circleiterationdialogs.xml  ic_action_keyboard.xml  reload.xml  send.xml  shape_line.xml  smiley.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_base.xml  activity_dialog_message.xml  activity_dialogs.xml  activity_friends.xml  activity_setting.xml  activity_start.xml  activity_user.xml  attachment_conteiner_audio_dinamic.xml  attachment_conteiner_dinamic.xml  bar_activity_dialogs.xml  bar_activity_friends.xml  content_activity_dialogs.xml  content_activity_friends.xml  fragment_dialog.xml  fragment_list_dialog.xml  fragment_list_friend.xml  fragment_navigation.xml  fragment_setting_app.xml  fragment_toolbar.xml  item_friend_list.xml  item_list.xml  layout_alert_dialog_forward_question.xml  layout_alert_dialog_security_setting.xml  messin.xml  messout.xml  nav_header_main.xml  text_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  dialog_list_menu.xml  dialog_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vk_sdk_init.xml
app/src/main/res/values-ru/: strings.xml
