apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    //репозиторий смайлов EmojiconEditText
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    compile 'com.github.armcha:AutoLinkTextView:0.2.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.github.stfalcon:frescoimageviewer:0.4.0'
    compile 'com.facebook.fresco:fresco:1.0.0'

    //смайлы в textViews
    compile 'com.github.nekocode:Emojix:1.2'
    //смайлы в EmojiconEditText
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

}
