<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dialogs"
            android:icon="@drawable/messageicon"
            android:title="@string/dialogs" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friendicon"
            android:title="@string/friend_list" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settingsblackicon"
            android:title="@string/SETTINGS" />
    </group>


</menu>
