<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.app.activitys.DialogMessageActivity">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame"
        android:background="@android:color/white"
        app:srl_direction="both"
        tools:context="com.shppandroid1.app.Main2Activity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            android:background="@android:color/white"
            android:divider="@null" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/send" />
    </RelativeLayout>


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/frame"
        android:layout_toStartOf="@+id/frame"
        android:layout_toRightOf="@+id/frame2"
        android:layout_toEndOf="@+id/frame2"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/WRITE_MESSAGE"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="40dp"
        android:padding="3dp" />

    <RelativeLayout
        android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText"
        android:padding="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/emoji_button"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/forward_icon"
        android:layout_margin="16dp"
        android:layout_above="@+id/frame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
